In [109]:
import env 
import pandas as pd
import numpy as np

In [110]:
def get_db_url(database):
    return f'mysql+pymysql://{username}:{password}@{host}/{database}'

In [111]:
employees_tb = pd.read_sql("select * from employees", env.get_db_url('employees'))

In [112]:
#Read the employees and titles tables into two separate DataFrames.

In [113]:
df_emp = pd.DataFrame(employees_tb)

In [114]:
df_emp

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [115]:
titles_tb = pd.read_sql("select * from titles", env.get_db_url('employees'))

In [116]:
titles_tb

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [117]:
df_titles = pd.DataFrame(titles_tb)

In [118]:
# How many rows and columns do you have in each DataFrame? Is that what you expected?
df_emp.shape

(300024, 6)

In [119]:
df_titles.shape

(443308, 4)

In [120]:
#Display the summary statistics for each DataFrame.

In [121]:
df_emp.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [122]:
df_titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

In [123]:
# How many unique titles are in the titles DataFrame?

In [124]:
df_titles.title.nunique()

7

In [125]:
# What is the oldest date in the to_date column?

In [126]:
df_titles.to_date.min()

datetime.date(1985, 3, 1)

In [127]:
# What is the most recent date in the to_date column?

In [128]:
df_titles.to_date.max()

datetime.date(9999, 1, 1)

In [129]:
##EXERCISE PART II
# 1. Copy the users and roles DataFrames from the examples above.
# Create the users DataFrame.

users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [130]:
# Create the roles DataFrame

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [226]:
# 2. What is the result of using a right join on the DataFrames?
users.merge(roles, how='right', left_on='role_id', right_on='id',  indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0     1      admin        both
1   2.0    joe      2.0     2     author        both
2   3.0  sally      3.0     3   reviewer        both
3   4.0   adam      3.0     3   reviewer        both
4   NaN    NaN      NaN     4  commenter  right_only

In [138]:
# 3. What is the result of using an outer join on the DataFrames?
users.merge(roles, left_on='role_id', right_on='id', how='outer', indicator=True)

   id_x name_x  role_id  id_y     name_y      _merge
0   1.0    bob      1.0   1.0      admin        both
1   2.0    joe      2.0   2.0     author        both
2   3.0  sally      3.0   3.0   reviewer        both
3   4.0   adam      3.0   3.0   reviewer        both
4   5.0   jane      NaN   NaN        NaN   left_only
5   6.0   mike      NaN   NaN        NaN   left_only
6   NaN    NaN      NaN   4.0  commenter  right_only

In [227]:
# 4. What happens if you drop the foreign keys from the DataFrames and try to merge them? only works if you merged on names only common column name
users_nk = users.drop(columns=["role_id"])

In [230]:
users_nk.merge(roles, how='inner', on='id', indicator=True)

   id name_x     name_y _merge
0   1    bob      admin   both
1   2    joe     author   both
2   3  sally   reviewer   both
3   4   adam  commenter   both

In [166]:
# 5. Load the mpg dataset from PyDataset.
from pydataset import data
mpg = data('mpg')
mpg = pd.DataFrame(mpg)

In [167]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [168]:
# 6. Output and read the documentation for the mpg dataset.
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [170]:
# 7. How many rows and columns are in the dataset?
mpg.shape

(234, 11)

In [225]:
# 8. Check out your column names and perform any cleanup you may want on them.
mpg.columns
mpg.drop(columns=["fl"])

KeyError: "['fl'] not found in axis"

In [231]:
mpg = mpg.rename(columns={"cty":"city", "hwy": "highway", "class": 'cls'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,cls,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,midsize,9,21.5,True

In [232]:
# 9. Display the summary statistics for the dataset.
mpg.describe().T

,count,mean,std,min,25%,50%,75%,max
displ,234.0,3.471795,1.291959,1.6,2.4,3.3,4.6,7.0
year,234.0,2003.500000,4.509646,1999.0,1999.0,2003.5,2008.0,2008.0
cyl,234.0,5.888889,1.611534,4.0,4.0,6.0,8.0,8.0
city,234.0,16.858974,4.255946,9.0,14.0,17.0,19.0,35.0
highway,234.0,23.440171,5.954643,12.0,18.0,24.0,27.0,44.0
mileage_difference,234.0,6.581197,2.262739,2.0,5.0,7.0,8.0,12.0
average_mileage,234.0,20.149573,5.050290,10.5,15.5,20.5,23.5,39.5

In [233]:
# 10 How many different manufacturers are there?
mpg.manufacturer.nunique()

15

In [234]:
# 11. How many different models are there?

mpg.model.nunique()

38

In [194]:
# 12. Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.
mpg["mileage_difference"] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,compact,10
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,midsize,9

In [202]:
# 13. Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.
mpg["average_mileage"] = mpg[["city", "highway"]].mean(axis=1)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,midsize,9,21.5

In [217]:
# 14. Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.
mpg["is_automatic"] = mpg.trans.str.contains("auto")
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,midsize,9,21.5,True

In [242]:
# 15. Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?
mpg.groupby("manufacturer")["average_mileage"].mean().nlargest(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [243]:
# 16. Do automatic or manual cars have better miles per gallon?
mpg.groupby("is_automatic").mean().average_mileage

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64