In [51]:
import pandas as pd
from pydataset import data
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [52]:
# 1. Copy the code from the lesson to create a dataframe full of student grades.
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

In [321]:
# a. Create a column named passing_english that indicates whether each student has a passing grade in english.
df["passing_english"] = df.english >= 70

In [55]:
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [65]:
# b. Sort the english grades by the passing_english column. How are duplicates handled? indexes

df.sort_values(by=["passing_english"])

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [71]:
# c. Sort the english grades first by passing_english and then by student name. 
# All the students that are failing english should be first, and within the students 
# that are failing english they should be ordered alphabetically. 
# The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)
df.sort_values(by=["passing_english", "name"])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [330]:
########

# d. Sort the english grades first by passing_english, and then by the actual english grade, 
# similar to how we did in the last step.
df.sort_values(by=["name"]).sort_values(by=["passing_english", "english"], ascending=[True, True])

       name  math  english  reading  passing_english  overall
11     Alan    92       62       72            False    75.33
8    Albert    92       62       87            False    80.33
7     Marie    93       63       90            False    82.00
6    Thomas    82       64       81            False    75.67
2     Suzie    94       74       95             True    87.67
5      John    79       76       93             True    82.67
1      Jane    88       79       67             True    78.00
9   Richard    69       80       94             True    81.00
0     Sally    62       85       80             True    75.67
4       Ada    77       92       98             True    89.00
3     Billy    98       96       88             True    94.00
10    Isaac    92       99       93             True    94.67

In [325]:
# e. Calculate each students overall grade and add it as a column on the dataframe. 
# The overall grade is the average of the math, english, and reading grades.
df['overall'] = round(df[["math", "english", "reading"]].mean(axis=1), 2)
df

       name  math  english  reading  passing_english  overall
0     Sally    62       85       80             True    75.67
1      Jane    88       79       67             True    78.00
2     Suzie    94       74       95             True    87.67
3     Billy    98       96       88             True    94.00
4       Ada    77       92       98             True    89.00
5      John    79       76       93             True    82.67
6    Thomas    82       64       81            False    75.67
7     Marie    93       63       90            False    82.00
8    Albert    92       62       87            False    80.33
9   Richard    69       80       94             True    81.00
10    Isaac    92       99       93             True    94.67
11     Alan    92       62       72            False    75.33

In [245]:
# 2. Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:
data('mpg', show_doc=True)

mpg = data('mpg') # load the dataset and store it in a variable

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [246]:
# How many rows and columns are there?
mpg.shape

(234, 11)

In [247]:
# What are the data types of each column?
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [331]:
# Summarize the dataframe with .info and .describe
print(mpg.info)
print(mpg.describe())

<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  city  highway fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f    18       29  p
2           audi      a4    1.8  1999    4  manual(m5)   f    21       29  p
3           audi      a4    2.0  2008    4  manual(m6)   f    20       31  p
4           audi      a4    2.0  2008    4    auto(av)   f    21       30  p
5           audi      a4    2.8  1999    6    auto(l5)   f    16       26  p
..           ...     ...    ...   ...  ...         ...  ..   ...      ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f    19       28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f    21       29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f    16       26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f    18       26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f    17       26  p

       class  mileage_difference  average_mileage
1    compact                  11             23.5
2    compact                   8             25.0
3    compact                  11             25.5
4    compact                   9             25.5
5    compact                  10             21.0
..       ...                 ...              ...
230  midsize                   9             23.5
231  midsize                   8             25.0
232  midsize                  10             21.0
233  midsize                   8             22.0
234  midsize                   9             21.5

[234 rows x 13 columns]>
            displ         year         cyl        city     highway  \
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

       mileage_difference  average_mileage
count          234.000000       234.000000
mean             6.581197        20.149573
std              2.262739         5.050290
min              2.000000        10.500000
25%              5.000000        15.500000
50%              7.000000        20.500000
75%              8.000000        23.500000
max             12.000000        39.500000

In [249]:
# Rename the cty column to city.
mpg = mpg.rename(columns={"cty": "city"})

In [250]:
# Rename the hwy column to highway.
mpg = mpg.rename(columns={"hwy": "highway"})

In [251]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [252]:
# Do any cars have better city mileage than highway mileage? No
print(mpg.city > mpg.highway)

1      False
2      False
3      False
4      False
5      False
       ...
230    False
231    False
232    False
233    False
234    False
Length: 234, dtype: bool

In [253]:
# Create a column named mileage_difference this column should contain the difference between highway 
# and city mileage for each car.
mpg["mileage_difference"] = mpg.highway - mpg.city

In [340]:
# Which car (or cars) has the highest mileage difference?
mpg[mpg.mileage_difference == mpg["mileage_difference"].max()]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12,30.0
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12,35.0

In [347]:
# Which compact class car has the lowest highway mileage? The best?
mpg[mpg['class'] == 'compact'].sort_values('highway').head(1) # worst
mpg[mpg['class'] == 'compact'].sort_values('highway', ascending=False).head(1) # best

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11,38.5

In [348]:
# Create a column named average_mileage that is the mean of the city and highway mileage.
mpg["average_mileage"] = mpg[["city", "highway"]].mean(axis=1)

In [349]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [351]:
# Which dodge car has the best average mileage? The worst?
mpg[mpg["manufacturer"] == 'dodge'].sort_values('average_mileage', ascending=False).head(1) # best mileage
mpg[mpg["manufacturer"] == 'dodge'].sort_values('average_mileage').head(3) # worst mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mileage_difference,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5

In [352]:
# 3. Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:
mammals = data('Mammals')

In [353]:
# How many rows and columns are there?
mammals.shape

(107, 4)

In [354]:
# What are the data types?
mammals.dtypes

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

In [355]:
# Summarize the dataframe with .info and .describe
mammals.info
mammals.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [356]:
# What is the the weight of the fastest animal? 55.0
mammals[["weight", "speed"]].sort_values(by=["speed"], ascending=False).head(1)

    weight  speed
53    55.0  110.0

In [362]:
# What is the overal percentage of specials?
round(mammals["specials"].value_counts(normalize=True).mul(100), 2).astype(str)+ "%"
# mammals.value_counts('specials', True)

False    90.65%
True      9.35%
Name: specials, dtype: object

In [368]:
# How many animals are hoppers that are above the median speed? What percentage is this?
mammals.speed.median()
mammals.loc[(mammals.hoppers == True) & (mammals.speed > mammals.speed.median())].shape[0] # number of animals
(mammals.loc[(mammals.hoppers == True) & (mammals.speed > mammals.speed.median())].shape[0]/mammals.shape[0]) * 100 # percentage

6.5420560747663545